{
  "PORT": 4000,
  "USER_URL": "http://todo-user:7000",
  "SKILL_URL": "http://todo-skill:5000",
  "PROFILE_URL": "http://todo-profile:5001",
  "TODO_URL": "http://todo-todo:5002",
  "MONGODB_URL": "mongodb://mongo:27017/todo_app?authSource=admin"
}